PORT = 3000
MONGO_URL = "mongodb+srv://<username>:<password>@<cluster-url>.mongodb.net/<database-name>?retryWrites=true&w=majority"
CLIENT_URL = "https://client-url-example.com"
JWT_SECRET_KEY = "YourPasswordGoesHere"
